0;Guest
0;dd
0;Guest
0;Guest
1;Guest
0;Guest
0;dd
0;d
1;Guest
0;Guest
0;d
0;r
1;Guest
0;Guest
0;Guest
0;r
0;Guest
0;Guest
1;u
1;r
0;d
1;r
0;u
1;Guest
0;u
0;u
0;r
0;Guest
0;u
0;u
1;Guest
1;r
3;Guest
3;Guest
3;Guest
1;Guest
2;r
0;Guest
3;u
0;Guest
0;d
3;r
0;Guest
1;uu
3;Guest
1;Guest
6;d
5;Guest
6;u2
9;r
6;Guest
6;Guest
11;Guest
4;Guest
0;Guest
0;Guest
0;d
5;Guest
5;Guest
15;Guest
1;Guest
6;Guest
0;u
8;Guest
18;Guest
15;Guest
9;u
8;Guest
4;Guest
2;Guest
1;Guest
1;Guest
6;Guest
5;Guest
10;r
15;u
7;Guest
18;Guest
1;Guest
1;Guest
2;d
7;Guest
1;Guest
1;l
0;Guest
19;Guest
6;Guest
32;Guest
36;Guest
7;Guest
13;Guest
18;Guest
11;u
19;Guest
3;rlr
1;Guest
27;Guest
34;d
3;Guest
7;Guest
6;Guest
6;l
2;uuu
5;Guest
0;Guest
12;ruuu
1;u
6;u
9;d
0;d
5;u
16;lulluu
15;qq
10;Guest
70;Guest
80;Guest
90;Guest
150;Guest
190;Guest
0;Guest
10;d
0;Guest
0;Guest
0;dd
0;qq
340;uuuuuuuuuuuuuuuuuuuuuuuuuuu
10;Guest
110;u
340;d
30;Guest
60;uuu
0;Guest
150;Guest
280;Guest
20;Guest
60;Guest
60;Guest
50;bit
40;Guest
140;yannis
10;q
110;yannis
190;urd
80;ruu
180;r
20;lul
200;yannis
150;l
160;drdd
150;Guest
80;dd
90;Guest
200;Guest
110;rrdddddddddddddddddd
10;Guest
10;qqq
320;yannis
90;lnn
130;bit
70;dd
150;k
340;h
